<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HALF_FIVE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon4.png" />
    <link rel="stylesheet" href="css/base.css">
    <script src="src/jquery/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
         margin: 0;

        }
        .mian_page{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

        }
        .banner_box{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /*height: 100%;*/
            z-index:1;
            text-align: center;
            background-color: lightblue;
        }
        .banner_box img{
            width: 100%;
        }
        .mask_box{
            position: absolute;
            /*position: inherit;*/
            top:0;
            left: 0;
            width: 100%;
            height: 2000px;
            z-index: 2;
            overflow: auto;
            /*filter:alpha(opacity=30);*/
            /*opacity: 0.2;*/
            /*background-color:lightgreen;*/
        }
        .mask_box_top{
            /*position: absolute;*/

            width: 100%;
            height: 600px;
            /*top:0;*/
            /*left: 0;*/
            /*background-color: blue;*/
            z-index: 3;
        }
        .mask_box_topbar{
            width: 100%;
            height: 60px;
            background-color: rgba(255,255,255,0.4);
            border-bottom: 1px solid black;
        }
        .mask_center_logo{
            width: 50%;
            height: 50%;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
            /*background-color: lightcyan;*/
            z-index: 4;
        }
        .mask_center_logo img{
            width: 50%;

        }
    </style>
</head>
<body>

<!--<div class="content">-->
    <!--<div class="content_middle">-->
        <!--<img class="content_middle_logo" src="images/logo_3.png" alt="">-->
    <!--</div>-->
<!--</div>-->
<div class="mian_page">
    <div class="banner_box">
        <img src="images/bg3.jpg" alt="">
    </div>
    
    <div class="mask_box">
        <div class="mask_box_top">
            <div class="mask_box_topbar">
                
            </div>
            <div class="mask_center_logo">
                <img src="images/white.png" alt="">
            </div>
        </div>
        <div class="mask_box_top" style="top: 600px;background-color: lightcyan;">
            2
        </div>
    </div>
</div>

<script>
    $.ajax({
        type: "POST",
        url:"http://118.242.19.26:188/jf_market_jd_server/api/category/getJFCategories0",
        data:null,
        dataType: 'json',
        success: function (suc) {
            console.log(suc);

        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            //alert("报错");
        }
    });
</script>

</body>
</html>







































<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Half_Five</title>-->
    <!--<link rel="stylesheet" href="css/base.css">-->
    <!--<link rel="shortcut icon" href="favicon.ico" />-->
    <!--<script src="src/jquery/jquery-2.0.3.min.js"></script>-->
    <!--<style>-->
        <!--.nav{-->
            <!--height: 40px;-->
            <!--width: 100%;-->
            <!--line-height: 40px;-->
            <!--background-color: #f1f1f1;-->
            <!--/*position: fixed;*/-->
            <!--/*top: 0;*/-->
            <!--/*left: 0;*/-->
        <!--}-->
        <!--.reach{-->
            <!--height: 40px;-->
            <!--width: 100%;-->
            <!--line-height: 40px;-->
            <!--background-color: #f1f1f1;-->
            <!--position: fixed;-->
            <!--top:0;-->
            <!--left:0;-->

        <!--}-->
        <!--.logo{-->
            <!--width: 110px;-->
            <!--height: 40px;-->
            <!--padding: 0 0 0 20px;-->
            <!--background: url("images/logo.png")no-repeat center center;-->
            <!--background-size: 110px 40px;-->
        <!--}-->
        <!--.nav .w .fr{-->
            <!--padding-right: 20px;-->
        <!--}-->
        <!--/*.fr{*/-->
        <!--/*background-color: lightblue;*/-->
        <!--/*}*/-->
        <!--.fr li{-->
            <!--float: left;-->
            <!--padding:0 20px;-->
            <!--font-size: 14px;-->
            <!--color: #666;-->
        <!--}-->
        <!--.more{-->
            <!--width: 30px;-->
            <!--height: 30px;-->
            <!--margin-top: 5px;-->
            <!--background: url("images/more.png")no-repeat center center;-->
            <!--background-size: 30px 30px;-->
        <!--}-->
        <!--.more:hover{-->
            <!--background: url("images/more_hover.png")no-repeat center center;-->
            <!--background-size: 30px 30px;-->
        <!--}-->

        <!--.content{-->
            <!--width: 100%;-->
            <!--height: 1200px;-->
            <!--margin-top: 40px;-->
            <!--/*background-color: lightblue;*/-->
        <!--}-->
        <!--.pang{-->
            <!--float: left;-->
            <!--width: 750px;-->
            <!--height: 750px;-->
            <!--background-color: lightcoral;-->
            <!--background: url("images/pang.jpg")no-repeat center center;-->
            <!--background-size: 750px 750px;-->
        <!--}-->
        <!--.pang2{-->
            <!--float: left;-->
            <!--width: 375px;-->
            <!--height: 375px;-->
            <!--margin-left: 30px;-->
            <!--background-color: lightcoral;-->
            <!--background: url("images/pang2.jpg")no-repeat center center;-->
            <!--background-size: 375px 375px;-->
        <!--}-->
        <!--.pang3{-->
            <!--float: left;-->
            <!--width: 375px;-->
            <!--height: 375px;-->
            <!--margin-left: 30px;-->
            <!--background-color: lightcoral;-->
            <!--background: url("images/pang3.jpg")no-repeat center center;-->
            <!--background-size: 375px 375px;-->
        <!--}-->
        <!--.pang4{-->
            <!--float: left;-->
            <!--width: 750px;-->
            <!--height: 341px;-->
            <!--margin-top: 20px;-->
            <!--background-color: lightcoral;-->
            <!--background: url("images/pang4.jpg")no-repeat center center;-->
            <!--background-size: 750px 341px;-->
        <!--}-->
        <!--.pang5{-->
            <!--float: left;-->
            <!--width: 450px;-->
            <!--height: 450px;-->
            <!--margin-top: 20px;-->
            <!--background-color: lightcoral;-->
            <!--background: url("images/pang5.jpg")no-repeat center center;-->
            <!--background-size: 450px 450px;-->
        <!--}-->
    <!--</style>-->

    <!--<script>-->

        <!--$(document).ready(function () {-->
            <!--$(window).scroll(function () {-->
                <!--if( $(window).scrollTop() > 40){-->
                    <!--var menu = document.getElementById("nav");-->
                    <!--menu.className = "reach";-->
                <!--}else{-->
                    <!--var menu = document.getElementById("nav");-->
                    <!--menu.className = "nav";-->
                <!--}-->
            <!--});-->
        <!--});-->
    <!--</script>-->
<!--</head>-->
<!--<body>-->
<!--<div class="nav" id="nav">-->
    <!--<div class="w">-->
        <!--<div class="fl">-->
            <!--<div class="logo">-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="fr">-->
            <!--<ul>-->
                <!--<li>-->
                    <!--<a href="#">Home</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="#">Archive</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="#">About</a>-->
                <!--</li>-->
                <!--<li class="more"></li>-->
            <!--</ul>-->
            <!--&lt;!&ndash;<div class="fr more"></div>&ndash;&gt;-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->









<!--<div class="content">-->
    <!--<div class="w">-->
        <!--<div class="pang"></div>-->
        <!--<div class="pang2"></div>-->
        <!--<div class="pang3"></div>-->
        <!--<div class="pang4"></div>-->
        <!--<div class="pang5" style="margin-bottom: 10px"></div>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="footer"></div>-->
<!--</body>-->
<!--</html>-->