<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>photos</title>
    <link rel="stylesheet" href="../../css/base.css">
    <style>
        .wrapper{
            width: 100%;
            height: 100%;
        }
        .content{
            width: 100%;
            /*height: 100%;*/
            margin: 0 auto;
            /*border: 1px solid black;*/
        }
        .nav{
            width: 100%;
            height: 80px;
            background-color: lightcyan;
        }
        .middle{
            width: 100%;
            /*display: flex;*/
            /*justify-content: space-between;*/
        }
        .left-side{
            float: left;
            width: 15%;
            height: 1000px;
            background-color: #fff;
        }
        .middle-side{
            float: left;
            width: 70%;
            height: 100%;
            /*background-color: lightpink;*/
            /*display: flex;*/
            /*justify-content: space-between;*/
        }
        .right-side{
            float: left;
            width: 15%;
            height: 1000px;
            background-color: #fff;
        }
        .middle-image{
            float: left;
            width: 25%;
            height: 15vw;
            margin-top: 15px;
            /*background-color: lightgray;*/
            text-align: center;
            line-height: 10vw;
        }
        .middle-side-c{
            width: 90%;
            margin: 0 auto;
        }
        .middle-image-inner{
            display: block;
            width: 80%;
            height: 15vw;
            margin: 0 auto;
            /*background-color: lightcoral;*/
            border-radius: 10px;
            border: 1px dashed #9d9d9d;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="nav">

        </div>
        <div class="middle">
            <div class="left-side">

            </div>
            <div class="middle-side">
                <div class="middle-side-c">
                    <div class="middle-image">
                        <img src="../../images/281.png" alt="" class="middle-image-inner">
                    </div>
                    <div class="middle-image">
                        <img src="../../images/285.png" alt="" class="middle-image-inner">
                    </div>
                    <div class="middle-image">
                        <img src="../../images/286.png" alt="" class="middle-image-inner">
                    </div>
                    <div class="middle-image">
                        <img src="../../images/288.png" alt="" class="middle-image-inner">
                    </div>
                    <div class="middle-image">
                        <img src="../../images/281.png" alt="" class="middle-image-inner">
                    </div>
                    <div class="middle-image">
                        <img src="../../images/285.png" alt="" class="middle-image-inner">
                    </div>
                    <div class="middle-image">
                        <img src="../../images/286.png" alt="" class="middle-image-inner">
                    </div>
                    <div class="middle-image">
                        <img src="../../images/288.png" alt="" class="middle-image-inner">
                    </div>
                    <div class="middle-image">
                        <img src="../../images/281.png" alt="" class="middle-image-inner">
                    </div>
                    <div class="middle-image">
                        <img src="../../images/285.png" alt="" class="middle-image-inner">
                    </div>
                    <div class="middle-image">
                        <img src="../../images/286.png" alt="" class="middle-image-inner">
                    </div>
                    <div class="middle-image">
                        <img src="../../images/288.png" alt="" class="middle-image-inner">
                    </div>


                </div>

            </div>
            <!--<div class="middle-side">-->
                <!--<div class="middle-image"></div>-->
                <!--<div class="middle-image"></div>-->
                <!--<div class="middle-image"></div>-->
                <!--<div class="middle-image"></div>-->
            <!--</div>-->
            <div class="right-side">

            </div>
        </div>
    </div>
</div>

</body>
</html>